<!DOCTYPE html>
<html lang="en">
<head>
  <title>SpaBunny</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="Spa.html"> 
            <img src="Spabunny.png" width="50px" style="border-radius: 16px;">
        </a>

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="AboutUs.html" style="color: #0099cc; font-family: poppins;"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Service.html" style="color: #0099cc; font-family: poppins;"> Services </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#" style="color: #0099cc; font-family: poppins;"> Contact </a>
            </li>
        </ul>
    </nav>
    <br><br><br><br>
    <section>
  <img src="SpabunnyFull.png" class="mx-auto d-block" style="width: 200px;height: 200px;border-radius: 16px;">
  <br><br>
  <img src="Fujimountain.jpg" class="mx-auto d-block img-thumbnail" style="width: 100%;">
  <br>
  <h1 style="font-family: poppins;font-size: 300%;text-align: center;color: #0099cc;padding-right: 10px; padding-left: 10px;">A PEACEFUL AND QUIET SALON EXPERIENCE. IMMERSED YOURSELF WITH THE NATURE OF THE FUJI MOUNTAIN.</h1>
  <br><br>
  <div class="container" style="padding-bottom: 30px">
    <div class="row">
      <div class="col">
        <img src="Monkey.jpg" width="100%" style="border-radius: 10px">
      </div>
      <div class="col">
        <img src="Couple.jpg" width="100%" style="border-radius: 10px">
      </div>
    </div>
  </div>
  <br><br>
  <div class="container" style="padding:30px;">
    <h3 style="font-family: poppins;"> SPABUNNY IS THE PERFECT PLACE FOR THOSE WHO WISH TO STAY AWAY FROM THE NOISE AND STRESS OF LIFE. WE WISH TO BRING FOR OUR CUSTOMER THE MOST COMFORTABLE AND RELAXING EXPERIENCE WHILE ENJOYING THE GORGEOUS SCENERY </h3>
  <br>
  <p style="font-family: poppins;"> Founded in 1985, we first was a small bath house, set up for those traveller who wish to reach the peak of the mighty Fuji. Our goal had always been making sure every traveller not only have a place to stay and relax but also a safe place to come back to. </p>
  <p style="font-family: poppins;"> Situated in the summit of Mt Fuji, we are the most recommended spa for customer who wish to rest at Fuji Mountain with fully trained and experience employee.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. Not only that, while you staying here, relaxing, you can also get to witness the magnificiant beauty of the nature around you. We will make sure this will be one of your eventful memory of your life. </p>
   <br>
  <p> With variety of service and trained-employee, our mission is to provide you a relaxing time, help you forgetting all the stress and noises that you constantly heard in your daily labour. Free you from complicated and nonsenses thought, SpaBunny wish to show you a brighter thought and more positive lifestyle. From top to bottom, we will help you solve and handle all the problem you have. And we hope you can immerged with the beauty and vibe from our magnificient nature within Fuji Mountain. </p>
  </div>
    <section>
      <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #006080;
   color: white;
   text-align: center;
   padding: 30px;
}
.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 80%;
  background: #f1f1f1;
}


form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
  <div class="footer">
    <h3 style="font-family: poppins;text-align: center; padding: 5px;"> Thanks You For Your Visit </h3>
    <h4 style="font-family: poppins;text-align: center;font-size: 90%;"> If you have any more question please call us at </h4>
    <h4 style="font-family: poppins;text-align: center;">(+84)90 6677 9508</h4>

      <br>
      <h4 style="font-family: poppins;text-align: center;font-size: 90%;"> If you wish to apply for our membership. Please send us your email so we can assist you</h4>
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Your Email..." name="search2">
</form>
<br>
<button style="width: 10%; background-color: white; color: black;border: none; border-radius: 10px;padding: 5px;"> Sign Up </button>
<body>
<br><br>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/mckiller1910" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UCh4jHdUFkfHkWD0UGWXiNmw" class="fa fa-youtube"></a>
      
</body>


      <p style="color: white; text-align: center; font-size: 50%;"> Copyright 2021. All rights reserved </p> 
</div>
</body>
</section>